{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 452,
      "versionNonce": 581879881,
      "isDeleted": false,
      "id": "D-AZNJzuc0TmcAfJ-HSQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703263599590919,
      "x": 904.7581670132555,
      "y": 212.13571639535894,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 306.4436468106161,
      "height": 356.69148184129403,
      "seed": 1411346005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.22182340530804,
          89.17287046032348
        ],
        [
          153.22182340530804,
          267.51861138097047
        ],
        [
          -2.842170943040401e-14,
          356.69148184129403
        ],
        [
          -153.221823405308,
          267.5186113809706
        ],
        [
          -153.221823405308,
          89.17287046032351
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2095786139,
      "isDeleted": false,
      "id": "59uN2c5EJUAy8RmPEScPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 26,
      "seed": 1487240053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1440425991,
      "isDeleted": false,
      "id": "rk8_cZu2ef_HSdJdxpzXA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.233173542100076,
      "x": 964,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111,
      "height": 26,
      "seed": 313761461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "05fN5UeyQbIq3MhaMSF6D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1596290663,
      "isDeleted": false,
      "id": "rmwiKuWB1g6VZUgCvrVEP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0100975295001877,
      "x": 955.8471018112267,
      "y": 306.2476730449948,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 26,
      "seed": 625851291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hicAamjGZH9dsOUyu0FbZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Events",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1531722825,
      "isDeleted": false,
      "id": "30IhURRqmLW2BxvxB0l5L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.2308323855309595,
      "x": 780.8711412400985,
      "y": 302.3275874054861,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 26,
      "seed": 2018870613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3Mwd3JDngj-nOCk8SBvl6",
        "Dn_ptvXBdgHecppfWxqeW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 17129513,
      "isDeleted": false,
      "id": "6Ap7M3ysjzeAoPwEmf6Vp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.037088135155635,
      "x": 716,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 26,
      "seed": 590111605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WyHwVIojlkdSN_a4w6_w-",
        "jlT1Net14p91_jywGsBY8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consume Events",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4833,
      "versionNonce": 1768987719,
      "isDeleted": false,
      "id": "FKvyGHRCmJVqMfO69X1-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1221.7432425582253,
      "y": 158.0612582552106,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 62.706614549210684,
      "height": 185.26087814459427,
      "seed": 1855484841,
      "groupIds": [
        "B2w-2FrwDWG-dQ320u23W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20677421213999306,
          140.01916757380928
        ],
        [
          0.009676547717932743,
          155.95974177427107
        ],
        [
          3.229529334157202,
          162.8474667704689
        ],
        [
          14.442506002693147,
          168.67671236378905
        ],
        [
          33.39561284390712,
          170.49185236217306
        ],
        [
          51.50405309615749,
          167.59371546675612
        ],
        [
          61.12520073170932,
          160.66287349807715
        ],
        [
          62.4821334155106,
          154.82010101142896
        ],
        [
          62.672709698809804,
          141.98646096696092
        ],
        [
          62.52312947645285,
          11.746826631103028
        ],
        [
          62.18592764185551,
          -0.5584191427592318
        ],
        [
          58.15953038505315,
          -7.435901952308293
        ],
        [
          49.68079703062352,
          -11.41897607781815
        ],
        [
          30.35890929876112,
          -14.769025782421211
        ],
        [
          14.867655720305317,
          -12.771383600290541
        ],
        [
          2.6838899875234796,
          -5.9956250612944295
        ],
        [
          -0.033904850400876776,
          -0.08413244546362852
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2472,
      "versionNonce": 413888425,
      "isDeleted": false,
      "id": "cDSMwtDqf1BVQsRr82xDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1191.934190463409,
      "y": 228.82499854575394,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60.78885244224999,
      "height": 15.219607596120609,
      "seed": 1008252775,
      "groupIds": [
        "B2w-2FrwDWG-dQ320u23W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.11588912559673917
        ],
        [
          1.60152524779138,
          6.182679065020465
        ],
        [
          8.508241533495106,
          11.27266007120181
        ],
        [
          17.698709300650584,
          14.355121791246143
        ],
        [
          32.09672487489513,
          14.63601264989258
        ],
        [
          48.89871496860481,
          12.673548367205385
        ],
        [
          58.711267060364094,
          5.534147607447239
        ],
        [
          60.78885244224999,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 767785831,
      "isDeleted": false,
      "id": "OEn9qFf5UzRUOV1ZJCMw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1246.9889057199596,
      "y": 229.40893195959444,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60.61506154673884,
      "height": 12.200037994308474,
      "seed": 947787401,
      "groupIds": [
        "B2w-2FrwDWG-dQ320u23W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.09289672723019383
        ],
        [
          1.5969466039148301,
          4.95603576002128
        ],
        [
          8.483917091497528,
          9.03616471693009
        ],
        [
          17.648109981611405,
          11.507066142149975
        ],
        [
          32.00496267944529,
          11.732228264504192
        ],
        [
          48.75891710892642,
          10.159116825194833
        ],
        [
          58.543415829931504,
          4.436172920396265
        ],
        [
          60.61506154673884,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5570,
      "versionNonce": 517051017,
      "isDeleted": false,
      "id": "LA7_hVzCipQV1GsmwTg3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1301.9544637493166,
      "y": 222.92937196555107,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 61.460837478822654,
      "height": 27.324165858593734,
      "seed": 653996679,
      "groupIds": [
        "B2w-2FrwDWG-dQ320u23W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "line",
      "version": 3962,
      "versionNonce": 1897376871,
      "isDeleted": false,
      "id": "cc12OvTadTNlT4FOEfoLI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.022484718484,
      "y": 453.16342918665373,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 146.06616451164672,
      "height": 188.52157442063944,
      "seed": 203478825,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.03127870105434351,
          5.952231230621427
        ],
        [
          0.5129299001236854,
          148.43581537664667
        ],
        [
          0.053818846476534066,
          164.656952702222
        ],
        [
          7.554009220144893,
          171.66590555543095
        ],
        [
          33.67304796120617,
          177.5977491693838
        ],
        [
          77.82162210728758,
          179.4448366587465
        ],
        [
          120.00266523885017,
          176.49569091420292
        ],
        [
          142.41376402688155,
          169.44286220540135
        ],
        [
          145.57454625134352,
          163.49725361714445
        ],
        [
          146.0184666726343,
          150.43773424661367
        ],
        [
          145.6700407605746,
          17.90580865679238
        ],
        [
          144.88457691437603,
          5.3839835949957635
        ],
        [
          135.50565559436467,
          -1.6145468032847057
        ],
        [
          115.75564883827342,
          -5.667725287028848
        ],
        [
          70.74805191398207,
          -9.076737761892943
        ],
        [
          34.663373926676464,
          -7.043935947089677
        ],
        [
          6.28301975368467,
          -0.14892022407951716
        ],
        [
          -0.047697839012426885,
          5.8666180065153695
        ],
        [
          0.03127870105434351,
          5.952231230621427
        ]
      ]
    },
    {
      "type": "line",
      "version": 1696,
      "versionNonce": 248836489,
      "isDeleted": false,
      "id": "OaIf_OoLtEAPbinSIV09j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5343940531368,
      "y": 566.6854934825403,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 146.2176748190854,
      "height": 16.22307370787291,
      "seed": 1683639271,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.2952963788720746
        ],
        [
          3.8522079047071975,
          6.7620846804666765
        ],
        [
          20.465188004802155,
          12.187660636577466
        ],
        [
          42.57135999891664,
          15.473356629076115
        ],
        [
          77.20343931436389,
          15.772767311967224
        ],
        [
          117.6178874431465,
          13.68091293884809
        ],
        [
          141.2203818686043,
          6.070793950949665
        ],
        [
          146.2176748190854,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 710117255,
      "isDeleted": false,
      "id": "uf62EHgEHK1PZkvfsMk2C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3740364949508,
      "y": 512.1703435107625,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 146.2176748190854,
      "height": 16.22307370787291,
      "seed": 1580075529,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.2952963788720746
        ],
        [
          3.8522079047071975,
          6.7620846804666765
        ],
        [
          20.465188004802155,
          12.187660636577466
        ],
        [
          42.57135999891664,
          15.473356629076115
        ],
        [
          77.20343931436389,
          15.772767311967224
        ],
        [
          117.6178874431465,
          13.68091293884809
        ],
        [
          141.2203818686043,
          6.070793950949665
        ],
        [
          146.2176748190854,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4800,
      "versionNonce": 2083510377,
      "isDeleted": false,
      "id": "4Roq3tsUUfHKURfzEP50k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2386747610158,
      "y": 446.7360003279056,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 145.12927221126466,
      "height": 29.351303452381913,
      "seed": 1796617991,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 27721383,
      "isDeleted": false,
      "id": "rRSl-TGkY3zYN6wmkB63f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.642178046132,
      "y": 487.4278203513104,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 21.27008602646544,
      "height": 23.0845545895395,
      "seed": 567402729,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 256566089,
      "isDeleted": false,
      "id": "806OsPYQWSPnJUXqaqnN6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.642178046132,
      "y": 538.0983742670105,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 21.27008602646544,
      "height": 23.0845545895395,
      "seed": 90684967,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 163484103,
      "isDeleted": false,
      "id": "2MznYvoMydcLkboa5LiRN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.642178046132,
      "y": 593.1705337400238,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 21.27008602646544,
      "height": 23.0845545895395,
      "seed": 882367433,
      "groupIds": [
        "Fv-PIrzp_locEfEeOb846"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 2074628457,
      "isDeleted": false,
      "id": "myUhvRsv7XQkujuE6GECh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.89107022278534,
      "y": 191.7314830501112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.44082410058633,
      "height": 112.77970870765803,
      "seed": 1270268135,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dn_ptvXBdgHecppfWxqeW"
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1310087049,
      "isDeleted": false,
      "id": "1tFr8Z1xpC-PyujkzlRXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0202832584829,
      "y": 206.94278650950304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.85260929993473,
      "height": 0,
      "seed": 12543241,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.85260929993473,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 113475975,
      "isDeleted": false,
      "id": "Uz3OcpaUvv9S24a59MGIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.50433058927837,
      "y": 198.02577449600466,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.3705340756417606,
      "height": 7.3705340756417606,
      "seed": 2031881223,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1515486825,
      "isDeleted": false,
      "id": "2q5gvfwwwM0-9LfrP-N0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.62673250277345,
      "y": 198.02577449600466,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.3705340756417606,
      "height": 7.3705340756417606,
      "seed": 1065343977,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 34060455,
      "isDeleted": false,
      "id": "vZ84jBAOoMj09qvqxNWCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.4132861066209,
      "y": 198.68992618635758,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.3705340756417606,
      "height": 7.3705340756417606,
      "seed": 1575678759,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1307232585,
      "isDeleted": false,
      "id": "Ea1bEOQlXWjSZ8A-_PU3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 500.0296607915463,
      "y": 222.34359283486054,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 62.949552038192344,
      "height": 62.949552038192344,
      "seed": 13530825,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1341,
      "versionNonce": 1912081351,
      "isDeleted": false,
      "id": "zknQHYGlbODTpKYDid7YZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.6791318526282,
      "y": 243.28087165433118,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 41.5921897605068,
      "height": 36.01475748734666,
      "seed": 311424583,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          8.251048983197695,
          2.9698104230525293
        ],
        [
          5.553655977724915,
          2.3588275270079637
        ],
        [
          -2.9068983521274885,
          -6.271625431345418
        ],
        [
          -8.484865529862674,
          -3.436562537147013
        ],
        [
          -10.332781036597007,
          6.466984489115136
        ],
        [
          -8.3540218392987,
          12.901478001015466
        ],
        [
          -17.42450906516472,
          16.06376186045949
        ],
        [
          -17.09840632868225,
          23.073448475330665
        ],
        [
          -9.992587441130636,
          22.641414544654804
        ],
        [
          -4.5615677927981295,
          16.9354989631842
        ],
        [
          2.916652367897041,
          29.298316056370453
        ],
        [
          7.639103107329298,
          29.743132056001237
        ],
        [
          2.6851596845915315,
          10.043407382698192
        ],
        [
          10.294223535850666,
          9.37618338325203
        ],
        [
          12.91109734713023,
          11.615601864151781
        ],
        [
          21.86080578170644,
          11.615601864151781
        ],
        [
          24.167680695342078,
          3.9054578705517304
        ],
        [
          14.47115673462383,
          4.605915249280656
        ],
        [
          16.335176080196792,
          -5.517483363005919
        ],
        [
          11.894542520440817,
          -4.906500466961353
        ],
        [
          7.900790488457189,
          1.6097982862503937
        ],
        [
          8.251048983197695,
          2.9698104230525293
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1379186729,
      "isDeleted": false,
      "id": "Yux4epUed060tQUhcdJtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 500.7807102344926,
      "y": 252.44691909684383,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 62.02846717353385,
      "height": 0,
      "seed": 390509993,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.02846717353385,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2968,
      "versionNonce": 582023911,
      "isDeleted": false,
      "id": "oh_qc6DraFaqY4kjTDeZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 509.09834879401814,
      "y": 230.36548717957538,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 43.20188206961692,
      "height": 8.415631385391787,
      "seed": 1843893607,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.12429405506382965
        ],
        [
          1.1381840930839637,
          3.4789053676310604
        ],
        [
          6.046701534612266,
          6.293393436439587
        ],
        [
          12.578252776157148,
          7.997830364690815
        ],
        [
          22.81074353531315,
          8.153148046168361
        ],
        [
          34.751709113712685,
          7.06800995277902
        ],
        [
          41.725367954745806,
          3.120302065830696
        ],
        [
          43.20188206961692,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 1495124745,
      "isDeleted": false,
      "id": "Z-LWEvMEObcFTLHH6Mve8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 520.9955159513202,
      "y": 220.30639226723264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.881632770400742,
      "height": 66.0470639868224,
      "seed": 1981028489,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3173,
      "versionNonce": 683607559,
      "isDeleted": false,
      "id": "_SLNZ4LNVnjqHFkLrxzNl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 511.33215066690497,
      "y": 274.59172524016174,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 43.20188206961692,
      "height": 8.688030476286967,
      "seed": 926830727,
      "groupIds": [
        "yuRQ2w-pWgA0Pxfy6iAkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.6636518792891803
        ],
        [
          6.046701534612266,
          -3.7051303287423654
        ],
        [
          12.578252776157148,
          -5.46473686322778
        ],
        [
          22.81074353531315,
          -5.625081903117008
        ],
        [
          34.751709113712685,
          -4.504819810517256
        ],
        [
          41.725367954745806,
          -0.42933160735990544
        ],
        [
          43.20188206961692,
          3.0629485731699586
        ]
      ]
    },
    {
      "type": "line",
      "version": 4800,
      "versionNonce": 1661048583,
      "isDeleted": false,
      "id": "Yc3zD7xDF2r_cprnvo3TO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 506.22157176247225,
      "y": 460.8551020578894,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 66.39759370469531,
      "height": 196.16553380929858,
      "seed": 1394519335,
      "groupIds": [
        "-Whw9v-3pmdnBxVR-XMtF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.007612964142433995,
          3.316223560076479
        ],
        [
          0.2265581300548002,
          151.57707078121652
        ],
        [
          0.01785908392514329,
          168.45592442035195
        ],
        [
          3.42723588794871,
          175.74906835955014
        ],
        [
          15.300220491086549,
          181.92142965337206
        ],
        [
          35.36892770054708,
          183.84341075530614
        ],
        [
          54.543250332031036,
          180.77468638761647
        ],
        [
          64.73070912359006,
          173.43588756430177
        ],
        [
          66.1675123328105,
          167.2492031695799
        ],
        [
          66.36930614227097,
          153.66016119130245
        ],
        [
          66.21092146624098,
          15.754481111987198
        ],
        [
          65.85387156694362,
          2.7249352625914653
        ],
        [
          61.59047621267751,
          -4.557363623773992
        ],
        [
          52.612675442456364,
          -8.77488580038171
        ],
        [
          32.15348050025249,
          -12.322123053992442
        ],
        [
          15.750394980916886,
          -10.206897492383126
        ],
        [
          2.8494796192117104,
          -3.032310477159749
        ],
        [
          -0.028287562424331975,
          3.2271389878756884
        ],
        [
          0.007612964142433995,
          3.316223560076479
        ]
      ]
    },
    {
      "type": "line",
      "version": 2439,
      "versionNonce": 2026668265,
      "isDeleted": false,
      "id": "YRe0n3hY5K3QUVSDgKtEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 475.4038716868947,
      "y": 539.0791058404419,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64.3669500458783,
      "height": 16.11545016066938,
      "seed": 1967873225,
      "groupIds": [
        "-Whw9v-3pmdnBxVR-XMtF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.1570615146223434
        ],
        [
          1.6957927560769912,
          6.580949271686084
        ],
        [
          9.00904583262234,
          11.970532065185806
        ],
        [
          18.740474472910332,
          15.234430816045023
        ],
        [
          33.98597281666678,
          15.531855214441352
        ],
        [
          51.77694622022927,
          13.45387816148497
        ],
        [
          62.16707574131007,
          5.89424455107215
        ],
        [
          64.3669500458783,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2572,
      "versionNonce": 686235175,
      "isDeleted": false,
      "id": "nlTCe9X2XgbksDaDPIAMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 532.946994418565,
      "y": 539.011235393815,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64.18292963028614,
      "height": 12.918145426145264,
      "seed": 1564241991,
      "groupIds": [
        "-Whw9v-3pmdnBxVR-XMtF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.1259005157481622
        ],
        [
          1.690944608269631,
          5.27528917195289
        ],
        [
          8.9832896276596,
          9.595578932309648
        ],
        [
          18.686896823224547,
          12.21192028793093
        ],
        [
          33.88880939914323,
          12.450335696340984
        ],
        [
          51.6289197073256,
          10.78462921624548
        ],
        [
          61.98934460590726,
          4.724826643306852
        ],
        [
          64.18292963028614,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5539,
      "versionNonce": 1940943177,
      "isDeleted": false,
      "id": "vj5pGL47CR13KRn833d1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 592.3414730864187,
      "y": 532.0144127209854,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 65.07848884851883,
      "height": 28.932495814693137,
      "seed": 2000083881,
      "groupIds": [
        "-Whw9v-3pmdnBxVR-XMtF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "jlT1Net14p91_jywGsBY8"
      ]
    },
    {
      "id": "hicAamjGZH9dsOUyu0FbZ",
      "type": "arrow",
      "x": 1035.5,
      "y": 314,
      "width": 119,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581532265,
      "version": 94,
      "versionNonce": 685819785,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmwiKuWB1g6VZUgCvrVEP",
        "focus": 0.07488101382632545,
        "gap": 6.857758986743534
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05fN5UeyQbIq3MhaMSF6D",
      "type": "arrow",
      "x": 1029.5,
      "y": 469,
      "width": 127,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381035625,
      "version": 39,
      "versionNonce": 1314162953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rk8_cZu2ef_HSdJdxpzXA",
        "focus": 0.12706390193349867,
        "gap": 2.3913621694492804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dn_ptvXBdgHecppfWxqeW",
      "type": "arrow",
      "x": 636.5,
      "y": 252,
      "width": 137,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208047911,
      "version": 40,
      "versionNonce": 785290663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myUhvRsv7XQkujuE6GECh",
        "focus": -0.38903836127229424,
        "gap": 9.1681056766283
      },
      "endBinding": {
        "elementId": "30IhURRqmLW2BxvxB0l5L",
        "focus": 0.024220367516258782,
        "gap": 14.154775273518283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jlT1Net14p91_jywGsBY8",
      "type": "arrow",
      "x": 648.5,
      "y": 541,
      "width": 124,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955239209,
      "version": 47,
      "versionNonce": 851502023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj5pGL47CR13KRn833d1t",
        "focus": 0.2285886176837429,
        "gap": 9.335952723526015
      },
      "endBinding": {
        "elementId": "6Ap7M3ysjzeAoPwEmf6Vp",
        "focus": -0.05061783866570581,
        "gap": 13.903954006697347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hDoCTjwoOX110nqHt25BX",
      "type": "text",
      "x": 1188,
      "y": 644.5,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932803337,
      "version": 24,
      "versionNonce": 1782246279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xV1xxKc2uccI8yp0L1yOy",
      "type": "text",
      "x": 1188.5,
      "y": 281.5,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385999527,
      "version": 32,
      "versionNonce": 2115307463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "luSbwFOEtCJX_BDaVKaf2",
      "type": "text",
      "x": 471.5,
      "y": 600.5,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432961255,
      "version": 32,
      "versionNonce": 319067143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Ai0ibkoU2sdl3bZ9UMLZF",
      "type": "text",
      "x": 514.5,
      "y": 319.5,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964852519,
      "version": 30,
      "versionNonce": 789826855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}