{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1339138375,
      "isDeleted": false,
      "id": "AI46XGdTp9pi8CONzLyeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 695.0000000000001,
      "height": 682,
      "seed": 256118601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 143211177,
      "isDeleted": false,
      "id": "iQyJUlF2OxXWQCi0wpvlr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 512,
      "height": 518,
      "seed": 567790247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 597792629,
      "isDeleted": false,
      "id": "EbPZ7TZkNWFxI0RTb-pQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 377.00000000000006,
      "height": 368,
      "seed": 396275431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1062642971,
      "isDeleted": false,
      "id": "9FF2iRwuXwAESvnIp7B_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.00000000000006,
      "height": 224.99999999999997,
      "seed": 327871687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yWp5UsmWijKlo_DsoXuHt"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1048955125,
      "isDeleted": false,
      "id": "aMZ5iAwE3fhUiNMq5ydjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 455.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 51,
      "seed": 1219502663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yWp5UsmWijKlo_DsoXuHt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOMAIN\nOBJECTS",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1671269851,
      "isDeleted": false,
      "id": "V2By7aPqZsX3twieercke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 115,
      "height": 51,
      "seed": 1823717991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yWp5UsmWijKlo_DsoXuHt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOMAIN\nUSE CASES",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1021508251,
      "isDeleted": false,
      "id": "QGSkVQeDis6c-_N8FLVbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 148,
      "height": 51,
      "seed": 1402686633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APPLICATION\nUSE CASES",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1346368821,
      "isDeleted": false,
      "id": "lfJS3IYw_gb4S9hnfAuJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 190,
      "height": 26,
      "seed": 1905012361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFRASTRUCTURE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1733454907,
      "isDeleted": false,
      "id": "yWp5UsmWijKlo_DsoXuHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6492004472761,
      "y": 381.7547904711217,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.350799552723856,
      "height": 63.24520952887832,
      "seed": 1341529641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9FF2iRwuXwAESvnIp7B_Q",
        "focus": 0.18169357186635338,
        "gap": 31.036154249897663
      },
      "endBinding": {
        "elementId": "aMZ5iAwE3fhUiNMq5ydjP",
        "focus": -0.2198118151918477,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.350799552723856,
          63.24520952887832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1380281339,
      "isDeleted": false,
      "id": "ddE7t4or1vNQBsJjmpa7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6468634761869,
      "y": 342.1468590222299,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.1690675538033,
      "height": 56.259889640286644,
      "seed": 2064142249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.1690675538033,
          56.259889640286644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 467115797,
      "isDeleted": false,
      "id": "ALyfWo5fj0INjD6Fh5BGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0989345889539,
      "y": 254.47154339142145,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 59.90106541104615,
      "height": 54.52845660857855,
      "seed": 1882383367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.90106541104615,
          54.52845660857855
        ]
      ]
    },
    {
      "id": "nGfc8SlFM7BdBKDNoy_Tb",
      "type": "text",
      "x": 526.5,
      "y": 198.19999389648433,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35452021,
      "version": 84,
      "versionNonce": 1995355029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L3XH_ONH9syyKqZh_TccU",
      "type": "text",
      "x": 1099.5,
      "y": 283.19999389648433,
      "width": 114,
      "height": 26,
      "angle": 0.705568177685211,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39680245,
      "version": 67,
      "versionNonce": 814217979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ADAPTERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xJDhxnvGkp_sMeznAU2OC",
      "type": "text",
      "x": 544,
      "y": 340.19999389648433,
      "width": 179,
      "height": 26,
      "angle": 5.287813630919974,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949637653,
      "version": 104,
      "versionNonce": 29140085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USER INTERFACE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}