{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 556130069,
      "isDeleted": false,
      "id": "tSRhmZMG0cK4qQbupGt5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 112.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 217,
      "height": 567,
      "seed": 325397973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "B_74XbYRuyn65hmRkfqj2",
      "type": "rectangle",
      "x": 687,
      "y": 112,
      "width": 226,
      "height": 567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961992821,
      "version": 120,
      "versionNonce": 317794933,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 425594549,
      "isDeleted": false,
      "id": "D-AZNJzuc0TmcAfJ-HSQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703263599590919,
      "x": 922.1508997475781,
      "y": 212.13571639535894,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 306.4436468106161,
      "height": 356.69148184129403,
      "seed": 1411346005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -17.392732734322585,
          -3.552713678800501e-15
        ],
        [
          135.82909067098547,
          89.17287046032348
        ],
        [
          135.82909067098547,
          267.5186113809704
        ],
        [
          -17.392732734322607,
          356.69148184129403
        ],
        [
          -170.61455613963057,
          267.5186113809706
        ],
        [
          -170.6145561396306,
          89.1728704603235
        ],
        [
          -17.392732734322585,
          -3.552713678800501e-15
        ]
      ]
    },
    {
      "id": "59uN2c5EJUAy8RmPEScPT",
      "type": "text",
      "x": 873,
      "y": 381.5,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487240053,
      "version": 38,
      "versionNonce": 563103291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rk8_cZu2ef_HSdJdxpzXA",
      "type": "text",
      "x": 964,
      "y": 442.5,
      "width": 111,
      "height": 26,
      "angle": 5.233173542100076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313761461,
      "version": 302,
      "versionNonce": 120196373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persistence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rmwiKuWB1g6VZUgCvrVEP",
      "type": "text",
      "x": 955.8471018112267,
      "y": 306.2476730449948,
      "width": 119,
      "height": 26,
      "angle": 1.0100975295001877,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625851291,
      "version": 142,
      "versionNonce": 753286107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "30IhURRqmLW2BxvxB0l5L",
      "type": "text",
      "x": 780.8711412400985,
      "y": 302.3275874054861,
      "width": 36,
      "height": 26,
      "angle": 5.2308323855309595,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018870613,
      "version": 215,
      "versionNonce": 2056771317,
      "isDeleted": false,
      "boundElementIds": [
        "3Mwd3JDngj-nOCk8SBvl6"
      ],
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6Ap7M3ysjzeAoPwEmf6Vp",
      "type": "text",
      "x": 716,
      "y": 442.5,
      "width": 156,
      "height": 26,
      "angle": 1.037088135155635,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590111605,
      "version": 106,
      "versionNonce": 684131003,
      "isDeleted": false,
      "boundElementIds": [
        "WyHwVIojlkdSN_a4w6_w-"
      ],
      "text": "Consume Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "quGuTYd7TvhXEnzZtfK4g",
      "type": "text",
      "x": 751,
      "y": 132.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694079445,
      "version": 59,
      "versionNonce": 1391783163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inbound ports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IWpsPcc6iENZ9Ckp7qE5u",
      "type": "text",
      "x": 946,
      "y": 131.5,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206372405,
      "version": 55,
      "versionNonce": 628221877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Outbound ports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5bZczV6-LWTMEPCO1s4tE",
      "type": "rectangle",
      "x": 1421,
      "y": 190,
      "width": 136,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941360635,
      "version": 179,
      "versionNonce": 667954037,
      "isDeleted": false,
      "boundElementIds": [
        "d5ok9VbXCd-bi8z58THR2"
      ]
    },
    {
      "id": "-4ZMGo-g9oZWoop2q5k6F",
      "type": "text",
      "x": 1441,
      "y": 240,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143941173,
      "version": 118,
      "versionNonce": 586176565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "5sHM8DnpN1ZO7hBFxQRr1",
      "type": "rectangle",
      "x": 1416,
      "y": 483,
      "width": 140,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743390197,
      "version": 143,
      "versionNonce": 162515899,
      "isDeleted": false,
      "boundElementIds": [
        "uaU9gABXaCKMsxa_d5aOb"
      ]
    },
    {
      "id": "a7m9yPjdmj_ppR9zzMkJQ",
      "type": "text",
      "x": 1465.5,
      "y": 534,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193475963,
      "version": 97,
      "versionNonce": 754170133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "2B9KNwm-HibIWPW5ihfIW",
      "type": "rectangle",
      "x": 280,
      "y": 466,
      "width": 138,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696632091,
      "version": 202,
      "versionNonce": 709189499,
      "isDeleted": false,
      "boundElementIds": [
        "WyHwVIojlkdSN_a4w6_w-",
        "VyhVvlA_4Kjz-KLcUQk6T"
      ]
    },
    {
      "id": "cyrApmm3p4NN69z_rI9qC",
      "type": "text",
      "x": 309,
      "y": 526,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895322517,
      "version": 122,
      "versionNonce": 1580048021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "xJjxu6Gtx03hQVdhfYOvs",
      "type": "rectangle",
      "x": 282,
      "y": 173,
      "width": 139,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765802075,
      "version": 179,
      "versionNonce": 14478363,
      "isDeleted": false,
      "boundElementIds": [
        "3Mwd3JDngj-nOCk8SBvl6",
        "pIf27jtqnZ20KnGsdGmaS"
      ]
    },
    {
      "id": "21dYJHS4dor2d3Y8uflgM",
      "type": "text",
      "x": 318.5,
      "y": 225,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230261525,
      "version": 125,
      "versionNonce": 1278827317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "3Mwd3JDngj-nOCk8SBvl6",
      "type": "arrow",
      "x": 646.1754817993008,
      "y": 242.7584483751968,
      "width": 128.09552156339407,
      "height": 69.27223768124782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47856181,
      "version": 311,
      "versionNonce": 1401060923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.09552156339407,
          69.27223768124782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwslNo4ZeyupImKYizuVN",
        "focus": -0.4073191251639736,
        "gap": 10.67548179930077
      },
      "endBinding": {
        "elementId": "30IhURRqmLW2BxvxB0l5L",
        "focus": -0.4812280473161772,
        "gap": 10.001181576622173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WyHwVIojlkdSN_a4w6_w-",
      "type": "arrow",
      "x": 649.446169978939,
      "y": 524.9979651007073,
      "width": 120.47462389630164,
      "height": 62.90123700414637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011242011,
      "version": 355,
      "versionNonce": 1212892437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.47462389630164,
          -62.90123700414637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wwtsgrsnSOnm9Jx52m0F",
        "focus": 0.3245711254581446,
        "gap": 15.446169978938997
      },
      "endBinding": {
        "elementId": "6Ap7M3ysjzeAoPwEmf6Vp",
        "focus": 0.0674109287774134,
        "gap": 11.086376277996067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9W-h75AnoKWEbU5SVb3C",
      "type": "ellipse",
      "x": 1047,
      "y": 217,
      "width": 51.00000000000001,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561779253,
      "version": 103,
      "versionNonce": 529701813,
      "isDeleted": false,
      "boundElementIds": [
        "LdI-erg7pAaTv5rcBfSzA"
      ]
    },
    {
      "id": "bVbZLRmJFZkq1SGFlPTFQ",
      "type": "ellipse",
      "x": 1043,
      "y": 514,
      "width": 52,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343312437,
      "version": 100,
      "versionNonce": 11819835,
      "isDeleted": false,
      "boundElementIds": [
        "DojIojDWDdQ7PH7Ja_FUw"
      ]
    },
    {
      "id": "uniq_dsYKVo0GVk2dNzlo",
      "type": "line",
      "x": 1018,
      "y": 279,
      "width": 31.12040408924213,
      "height": 27.460816985480506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997215829,
      "version": 61,
      "versionNonce": 201434837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.12040408924213,
          -27.460816985480506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zz7mgDMiHpm05EwEPVbHG",
      "type": "line",
      "x": 1045.272840488702,
      "y": 526.28323013708,
      "width": 29.27284048870206,
      "height": 13.283230137079954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461506677,
      "version": 52,
      "versionNonce": 442468021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.27284048870206,
          -13.283230137079954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 340294133,
      "isDeleted": false,
      "id": "s1ZWwZMA-JJfYkDwQI4YX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 113.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 230.99999999999997,
      "height": 567,
      "seed": 1226235381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "P0bg2gEhXaQ7AFr-m2T-y",
      "type": "text",
      "x": 1159,
      "y": 132.5,
      "width": 190,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939653461,
      "version": 63,
      "versionNonce": 1455228539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Outbound adapters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1372172987,
      "isDeleted": false,
      "id": "snorIUrqvixtJ0R5W2YZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 226,
      "height": 567,
      "seed": 567765339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pIf27jtqnZ20KnGsdGmaS"
      ]
    },
    {
      "id": "i15afmxYeB9aHXTMvgtAJ",
      "type": "text",
      "x": 485,
      "y": 127.5,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407387477,
      "version": 56,
      "versionNonce": 583140149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inbound adapters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pTPEwmYrBoKDWm-3RIu9G",
      "type": "rectangle",
      "x": 1189,
      "y": 191,
      "width": 139,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540254933,
      "version": 65,
      "versionNonce": 1746106261,
      "isDeleted": false,
      "boundElementIds": [
        "d5ok9VbXCd-bi8z58THR2",
        "LdI-erg7pAaTv5rcBfSzA"
      ]
    },
    {
      "id": "C9c5_1tmmtioIJQQiQFNY",
      "type": "text",
      "x": 1213.5,
      "y": 229.5,
      "width": 90,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871580763,
      "version": 17,
      "versionNonce": 1529201499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RabbitMQ\nadapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45
    },
    {
      "id": "RLvW4Vog3LiFI5GybWvIj",
      "type": "rectangle",
      "x": 1195,
      "y": 488,
      "width": 132,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413234523,
      "version": 60,
      "versionNonce": 1851105531,
      "isDeleted": false,
      "boundElementIds": [
        "uaU9gABXaCKMsxa_d5aOb",
        "DojIojDWDdQ7PH7Ja_FUw"
      ]
    },
    {
      "id": "gLZHGW_mwrNHyo8CD86gc",
      "type": "text",
      "x": 1221.5,
      "y": 529.5,
      "width": 79,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900231291,
      "version": 14,
      "versionNonce": 941251829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JPA\nadapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45
    },
    {
      "id": "d5ok9VbXCd-bi8z58THR2",
      "type": "arrow",
      "x": 1338,
      "y": 255,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279770325,
      "version": 29,
      "versionNonce": 1837638075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTPEwmYrBoKDWm-3RIu9G",
        "focus": 0.02245706737120212,
        "gap": 10
      },
      "endBinding": {
        "elementId": "5bZczV6-LWTMEPCO1s4tE",
        "focus": 0.04223744292237443,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uaU9gABXaCKMsxa_d5aOb",
      "type": "arrow",
      "x": 1341,
      "y": 545,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489828955,
      "version": 29,
      "versionNonce": 1454140437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLvW4Vog3LiFI5GybWvIj",
        "focus": -0.0578512396694215,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5sHM8DnpN1ZO7hBFxQRr1",
        "focus": 0.03125,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LdI-erg7pAaTv5rcBfSzA",
      "type": "arrow",
      "x": 1182,
      "y": 250.4176868385459,
      "width": 69.50996955518667,
      "height": 6.496692495971757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792318555,
      "version": 483,
      "versionNonce": 445603093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.50996955518667,
          -6.496692495971757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTPEwmYrBoKDWm-3RIu9G",
        "focus": -0.03922534204848069,
        "gap": 7
      },
      "endBinding": {
        "elementId": "V9W-h75AnoKWEbU5SVb3C",
        "focus": -0.03386016696405763,
        "gap": 14.604995490666472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DojIojDWDdQ7PH7Ja_FUw",
      "type": "arrow",
      "x": 1185,
      "y": 544.0086100171355,
      "width": 85.3264547796075,
      "height": 2.036204392556101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058693845,
      "version": 132,
      "versionNonce": 1100692443,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.3264547796075,
          2.036204392556101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLvW4Vog3LiFI5GybWvIj",
        "focus": 0.10316277529392288,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bVbZLRmJFZkq1SGFlPTFQ",
        "focus": 0.21389903028958912,
        "gap": 5.060483819212042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 107095573,
      "isDeleted": false,
      "id": "mwslNo4ZeyupImKYizuVN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 139,
      "height": 134,
      "seed": 1515397595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3Mwd3JDngj-nOCk8SBvl6",
        "pIf27jtqnZ20KnGsdGmaS"
      ]
    },
    {
      "id": "RbBgirYPBXiECQLUw0X__",
      "type": "text",
      "x": 520,
      "y": 213.5,
      "width": 99,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101838203,
      "version": 41,
      "versionNonce": 1998241941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SpringWeb\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "pIf27jtqnZ20KnGsdGmaS",
      "type": "arrow",
      "x": 490,
      "y": 245.4493542914749,
      "width": 61.25827622972429,
      "height": 3.3869994528959353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322055317,
      "version": 77,
      "versionNonce": 1413394619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.25827622972429,
          -3.3869994528959353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwslNo4ZeyupImKYizuVN",
        "focus": -0.11787259928554798,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "xJjxu6Gtx03hQVdhfYOvs",
        "focus": -0.03117297129921667,
        "gap": 7.741723770275712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 662885339,
      "isDeleted": false,
      "id": "9wwtsgrsnSOnm9Jx52m0F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138,
      "height": 138,
      "seed": 908305723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WyHwVIojlkdSN_a4w6_w-",
        "VyhVvlA_4Kjz-KLcUQk6T"
      ]
    },
    {
      "id": "VyhVvlA_4Kjz-KLcUQk6T",
      "type": "arrow",
      "x": 487,
      "y": 536.7372495571051,
      "width": 46.670002007856965,
      "height": 7.86382037113674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804057947,
      "version": 243,
      "versionNonce": 1392621595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.670002007856965,
          7.86382037113674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wwtsgrsnSOnm9Jx52m0F",
        "focus": 0.13958670671072407,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2B9KNwm-HibIWPW5ihfIW",
        "focus": 0.309948493830783,
        "gap": 22.329997992143035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLJuyz6gDfpohX5ztbmCY",
      "type": "text",
      "x": 506,
      "y": 509,
      "width": 118,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090904923,
      "version": 28,
      "versionNonce": 1576673205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AMQP Event\nListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}